<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Enigma CR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tienda de Camisas Enigma CR</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="tallas.html">Productos</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <div class="container">
        <h2>Bienvenido a nuestra tienda  Enigma CR</h2>
        <p>¡Encuentra  variedad de diseños y tallas!</p>
    </div>
    <footer>
        <p>&copy; 2024 Tienda de Camisas Enigma CR. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
