<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Camisas Enigma CR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .size-button {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .size-button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tienda de Camisas Enigma CR</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="tallas.html">Productos</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <div class="container">
        <h2>Selecciona tu talla:</h2>
        <div>
            <a href="talla-S.html" class="size-button">S</a>
            <a href="talla-M.html" class="size-button">M</a>
            <a href="talla-L.html" class="size-button">L</a>
            <a href="talla-XL.html" class="size-button">XL</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024  Tienda de Camisas Enigma CR. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
