<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            text-align: center;
        }
        .product {
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }
        .product:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .product-description {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Productos Talla XL</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="tallas.html">Productos</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <div class="container">
        <div class="product">
            <img src="https://files.cdn.printful.com/o/upload/blog-post-img-upload/07/07cd8e374e31570e90734c770029b376_l" alt="Camisa 1">
            <p class="product-description">Descripción de la camisa 1.</p>
        </div>
        <div class="product">
            <img src="https://files.cdn.printful.com/o/upload/blog-post-img-upload/07/07cd8e374e31570e90734c770029b376_l" alt="Camisa 2">
            <p class="product-description">Descripción de la camisa 2.</p>
        </div>
        <div class="product">
            <img src="https://files.cdn.printful.com/o/upload/blog-post-img-upload/07/07cd8e374e31570e90734c770029b376_l" alt="Camisa 3">
            <p class="product-description">Descripción de la camisa 3.</p>
        </div>
        <!-- Agrega más imágenes de productos si es necesario -->
    </div>
</body>
</html>
